# HikeTrack

./: .gitignore  README.md  Uncommitted_changes_before_rebase_[Changes].patch  build.gradle.kts  settings.gradle.kts
HikeTrack/: settings.gradle.kts
HikeTrack/app/: build.gradle.kts
HikeTrack/app/src/main/: AndroidManifest.xml
HikeTrack/app/src/main/res/drawable/: challenge_holder.xml  circulo_enviar.xml  circuloboton.xml  edit_text_background.xml  gradient_background.xml  publication_holder.xml  racha_point.xml  rounded_rectangle_background.xml  search_background.xml  transparent_btn.xml
HikeTrack/app/src/main/res/layout/: activity_calificar_recorrido.xml  activity_chat.xml  activity_contactos.xml  activity_crear_recorrido.xml  activity_crear_reto.xml  activity_descripcion_recorrido.xml  activity_emergencia.xml  activity_estadisticas.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_publicar.xml  activity_register.xml  activity_reto.xml  activity_retos.xml  activity_retos_en_curso.xml  activity_seleccionar_recorrido.xml  activity_tracker_recorrido.xml
HikeTrack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HikeTrack/app/src/main/res/values-night/: themes.xml
HikeTrack/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hiketrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vistastrabajo4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiketrack/: BottomMenuFragment.kt  BuscarActivity.kt  CalificarActivity.kt  CalificarRecorrido.kt  CalificarRecorridoActivity.kt  Contactos.kt  (+32 more)
app/src/main/res/drawable/: button_outline.xml  button_solid_selector.xml  circular_button_background.xml  circulo.xml  custom_divider.xml  disponibles_no_seleccionado.xml  disponibles_seleccionado.xml  en_curso_no_seleccionado.xml  en_curso_seleccionado.xml  estadisticas_no_seleccionado_icon.xml  estadisticas_seleccionado_icon.xml  home_white.xml  item_publicacion.xml  linear_layout_border.xml  map_white.xml  menu_no_seleccionado_icon.xml  menu_seleccionado_icon.xml  profile_white.xml  publication_holder.xml  radar_white.xml  round_btn.xml  roundcorner.xml  roundcorner2.xml  roundcorner3.xml  roundcorner4.xml  rounded_corner_background.xml  rounded_corners.xml  settings_icon.xml  star_active.xml  star_active_80dp.xml  star_inactive.xml  star_inactive_80dp.xml
app/src/main/res/layout/: activity_buscar.xml  activity_buscar_perfil.xml  activity_calificar.xml  activity_calificar_recorrido.xml  activity_chat.xml  activity_configuracion.xml  activity_configuracion_cuenta.xml  activity_configuracion_seguridad.xml  activity_contactos.xml  activity_contacts_adapter.xml  activity_crear_recorrido.xml  activity_crear_reto.xml  activity_descripcion_recorrido.xml  activity_emergencia.xml  activity_emergency.xml  activity_estadisticas.xml  activity_feed.xml  activity_guardar_recorrido.xml  activity_informacion_recorridos.xml  activity_login.xml  activity_main.xml  activity_maps_tracker.xml  activity_perfil.xml  activity_perfil_ajeno.xml  activity_publicar.xml  activity_recorridos.xml  activity_register.xml  activity_registrar_recorrido.xml  activity_retos.xml  activity_retos_en_curso.xml  activity_seleccionar_recorrido.xml  activity_tracker_recorrido.xml  activity_ubicacion_tiempo_real.xml  fragment_bottom_menu.xml  item_mensaje.xml  item_publicacion.xml  item_reto.xml  item_reto_en_curso.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
