<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/generalbg"
tools:context=".PerfilActivity">


<RelativeLayout
    android:id="@+id/top_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/logout_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logout_icon"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/chat_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@id/settings_button"
        android:src="@drawable/chats"
        android:layout_marginEnd="16dp" />


    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/setting"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true" />
</RelativeLayout>


<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/top_bar_layout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageButton
            android:id="@+id/perfil_estadisticas_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/menu_perfil_estadisiticas_no_sel" />

        <ImageButton
            android:id="@+id/perfil_publicaciones_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/menu_perfil_publicaciones_sel" />
    </LinearLayout>

</RelativeLayout>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/feed_recycler_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/relativeLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>


<LinearLayout
    android:id="@+id/publicacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="184dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/publication_holder"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- Layout para la imagen de perfil, nombre y fecha -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Imagen de perfil -->

        <!-- Nombre del usuario y fecha -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre del usuario -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiran Glaucus"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Fecha de publicación -->
            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 de Agosto de 2023"
                android:textColor="@color/gris"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Título del post -->
    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Como me entretengo en los descansos"
        android:textColor="@android:color/white"
        android:textSize="16sp"
         />

    <!-- Imagen del post -->
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/amogus" />

</LinearLayout>

<LinearLayout
    android:id="@+id/publicacion2"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:background="@drawable/challenge_holder"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/publicacion">

    <ImageView
        android:id="@+id/perfilReto"
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/imagen_reto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        >

        <!-- Nombre del usuario y logro -->
        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="Haz compartido un reto"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <!-- Fecha del reto -->
        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="3 de Agosto de 2023"
            android:textSize="12sp"
            android:textColor="@color/gris" />

        <!-- Detalles del reto: distancia, desnivel, duración -->
        <TextView
            android:id="@+id/numeroTiempoExplorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Distancia: 75.20 Km     Desnivel: 1,015 m       Duración: 2h 57m"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/verdeOscuro"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/inicioButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="33dp"
                    android:background="@drawable/home"
                    android:contentDescription="Inicio" />

                <ImageView
                    android:id="@+id/retosButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="69dp"
                    android:background="@drawable/target"
                    android:contentDescription="Retos" />

                <ImageView
                    android:id="@+id/recorridosButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="65dp"
                    android:background="@drawable/map"
                    android:contentDescription="Recorridos" />

                <ImageView
                    android:id="@+id/perfilButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/user"
                    android:contentDescription="Perfil" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inicioText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Inicio"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/retosText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Retos"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/recorridosText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Recorridos"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/perfilText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Perfil"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


