<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generalbg"
    tools:context=".ConfiguracionCuentaActivity">

    <RelativeLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/top_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_layout"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/configuracionSeguridad"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imagenSeguridad"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/change_profile_image_icon" />

            <TextView
                android:id="@+id/textoSeguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text=" Cambiar foto de perfil"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/picture"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/pictures"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"/>
        <Button
            android:id="@+id/botonCambiarFotoPerfil"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/verdeClaro"
            android:text="Cambiar"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/configuracionCuenta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagenCuenta"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/change_username_icon" />

            <TextView
                android:id="@+id/textoCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text=" Cambiar nombre de usuario"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/textoCambiarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Escriba su nuevo nombre de Usuario"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/gris"
            android:textSize="15sp" />

        <Button
            android:id="@+id/botonCambiarUsuarioNombre"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/verdeClaro"
            android:text="Cambiar"
            android:textSize="12sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>