<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generalbg"
    tools:context=".ConfiguracionSeguridadActivity">

    <RelativeLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguridad"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_layout" >


        <LinearLayout
            android:id="@+id/cambiarContactoEmergencia"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/linear_layout_border"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagenSeguridad"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/change_emercontact_icon" />

            <TextView
                android:id="@+id/textoSeguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text=" Cambiar contacto de emergencia"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/contactoSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gris"
            android:hint="Aqui se muestra el numero de contacto seleccionado" />

        <LinearLayout
            android:id="@+id/configuracionCuenta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imagenCuenta"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/change_password_icon" />

            <TextView
                android:id="@+id/textoCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text=" Cambiar contraseña" />

        </LinearLayout>

        <EditText
            android:id="@+id/textoCambiarContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gris"
            android:hint="Escriba su nueva contraseña"
            />

        <Button
            android:id="@+id/botonCambiarContrasena"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/verdeClaro"
            android:text="Cambiar"
            android:textSize="12sp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>