<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/generalbg"
    tools:context=".CrearRecorrido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/conversations"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:paddingStart="40dp"
            android:text="Crear nuevo recorrido" />

        <ImageView
            android:id="@+id/config"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="configuración"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/setting"/>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".CrearRecorrido" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/verdePantanoso"
        android:gravity="center">

        <Button
            android:id="@+id/registrar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Registrar recorrido"
            android:textSize="16sp"
            android:backgroundTint="@color/verdeClaro" />
    </LinearLayout>
</LinearLayout>
