<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generalbg"
    tools:context=".PublicarActivity">

    <RelativeLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/setting"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Publicación"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_layout" >

        <TextView
            android:id="@+id/titulo_nombre_reto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:text="Título"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/nombre_reto"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:hint=" Escriba el nombre del reto"
            android:textSize="14sp"
            android:background="@drawable/rounded_corner_background"
            android:textColorHint="@color/verdeOscuro"/>




        <TextView
            android:id="@+id/Contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Descripción del reto"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/desc_reto"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:hint=" Ingrese una descripción"
            android:textSize="14sp"
            android:background="@drawable/rounded_corner_background"
            android:textColorHint="@color/verdeOscuro"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/pictures"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/galleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_image_icon" />

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_weight="1"
                app:srcCompat="@drawable/camera"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_location_icon" />

            <Button
                android:id="@+id/cancel_publish_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/verdeClaro"
                android:text="Cancelar"
                android:textSize="12sp" />

            <Button
                android:id="@+id/publish_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/verdeClaro"
                android:text="Publicar"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>