<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetoActivity">

    <TextView
        android:id="@+id/numReto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:text="Reto 1"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numReto"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="10 días" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tiempo"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="6dp"
        android:text="Senderismo por el cerro de Suba"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/objetivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_below="@id/descripcion"
        android:textSize="25sp"
        android:text="Objetivos" />

    <TextView
        android:id="@+id/textoObjetivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/objetivos"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        android:text="1. Recorrer el parque de los Nevados\n2. Rodear el cerro norte 2\n3. Llegar al barrio Casablanca" />

    <Button
        android:id="@+id/iniciarRecorrido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="Iniciar Recorrido"
        android:textSize="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>