<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contactos">

    <View
        android:id="@+id/franjaSuperior"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@color/purpuraClaro"
        />

    <Button
        android:id="@+id/perfil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:contentDescription="Perfil"/>

    <ImageButton
        android:id="@+id/listaContactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Lista de contactos"
        android:layout_margin="15dp"
        android:layout_below="@id/imageView"
        android:layout_above="@id/franjaInferior"
        android:background="@drawable/contactos"
        />

    <View
        android:id="@+id/franjaInferior"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@color/celeste"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/home"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="Home"
        android:background="@drawable/ic_home"
        />

    <Button
        android:id="@+id/estadisticas"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        android:layout_toEndOf="@id/home"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_stats"
        android:contentDescription="Estadisticas" />

    <ImageButton
        android:id="@+id/seleccionarRecorrido"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="45dp"
        android:layout_toEndOf="@id/estadisticas"
        android:layout_alignParentBottom="true"
        android:contentDescription="Seleccionar recorrido"
        android:background="@drawable/corredor"
        />

    <Button
        android:id="@+id/botonRetos"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="Retos"
        android:background="@drawable/ic_trophies"
        android:layout_toEndOf="@id/seleccionarRecorrido"
        />

    <Button
        android:id="@+id/contactos"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        android:layout_toEndOf="@id/botonRetos"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_profile"
        android:contentDescription="Contactos" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/lupa" />

</RelativeLayout>