<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionarRecorrido">

    <View
        android:id="@+id/franjaSuperior"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@color/purpuraClaro"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/lupa" />

    <ImageButton
        android:id="@+id/perfil"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/boy"
        android:background = "@drawable/circulo_enviar"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/populares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Populares"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/imageView"/>

    <ImageButton
        android:id="@+id/listaRecorridosP"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:contentDescription="Recorridos populares"
        android:background="@drawable/recorridos"
        android:layout_below="@id/populares"
        android:layout_marginStart="40dp"
        />

    <TextView
        android:id="@+id/verMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver mas"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/participando"/>

    <TextView
        android:id="@+id/participando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participando"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="220dp"
        android:layout_above="@id/franjaInferior"/>

    <ImageButton
        android:id="@+id/listaRecorridosPa"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:contentDescription="Recorridos en los que estas participando"
        android:background="@drawable/recorridos"
        android:layout_above="@id/franjaInferior"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        />

    <View
        android:id="@+id/franjaInferior"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@color/celeste"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/home"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="Home"
        android:background="@drawable/ic_home"
        />

    <Button
        android:id="@+id/estadisticas"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        android:layout_toEndOf="@id/home"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_stats"
        android:contentDescription="Estadisticas" />

    <ImageButton
        android:id="@+id/seleccionarRecorrido"
        android:layout_width="98dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_toEndOf="@id/estadisticas"
        android:background="@drawable/corredor"
        android:contentDescription="Seleccionar recorrido" />

    <Button
        android:id="@+id/layoutRetos"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="Retos"
        android:background="@drawable/ic_trophies"
        android:layout_toEndOf="@id/seleccionarRecorrido"
        />

    <Button
        android:id="@+id/contactos"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@id/layoutRetos"
        android:background="@drawable/nav_profile"
        android:contentDescription="Contactos" />

</RelativeLayout>