<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generalbg"
    tools:context=".RetosActivity">

    <RelativeLayout
        android:id="@+id/top_bar_challenges_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/setting"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_below="@+id/top_bar_challenges_layout"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_en_curso"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="En Curso"
            android:background="@drawable/search_background"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_disponibles"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:text="Disponibles"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/button_selector"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toBottomOf="@id/button_selector"
        android:layout_margin="16dp"
        tools:listitem="@layout/item_reto" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flotante"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/verdeClaro"
        app:srcCompat="@drawable/new_challenge"
        android:scaleType="fitCenter"/>

    <FrameLayout
        android:id="@+id/bottom_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />

</RelativeLayout>