<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/generalbg"
tools:context=".PerfilActivity">


<RelativeLayout
    android:id="@+id/top_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/logout_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logout_icon"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/chat_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@id/settings_button"
        android:src="@drawable/chats"
        android:layout_marginEnd="16dp" />


    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/setting"
        android:layout_marginEnd="16dp" />

    <ImageButton
        android:id="@+id/log_out_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/log_out"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/transparent"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true" />
</RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <!-- Botón para Estadísticas -->
            <LinearLayout
                android:id="@+id/perfilEstadisticasBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/perfil_estadisticas_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estadisticas_no_seleccionado_icon"
                    android:contentDescription="estadisticas_icon" />

                <TextView
                    android:id="@+id/perfil_estadisticas_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Estadísticas"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/gris"
                    android:textSize="14sp"
                    android:gravity="center" />

                <View
                    android:id="@+id/selected_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- Botón para Publicaciones -->
            <LinearLayout
                android:id="@+id/perfilPublicacionesBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/perfil_publicaciones_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu_seleccionado_icon"
                    android:contentDescription="icono publicaciones" />

                <TextView
                    android:id="@+id/perfil_publicaciones_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter"
                    android:text="Publicaciones"
                    android:textColor="@color/verdeClaro"
                    android:textSize="14sp"
                    android:gravity="center" />
                <View
                    android:id="@+id/no_selected_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/verdeClaro"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/feed_recycler_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/relativeLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>


<LinearLayout
    android:id="@+id/publicacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="184dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/publication_holder"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- Layout para la imagen de perfil, nombre y fecha -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Imagen de perfil -->

        <!-- Nombre del usuario y fecha -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre del usuario -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiran Glaucus"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Fecha de publicación -->
            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 de Agosto de 2023"
                android:textColor="@color/gris"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Título del post -->
    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Como me entretengo en los descansos"
        android:textColor="@android:color/white"
        android:textSize="16sp"
         />

    <!-- Imagen del post -->
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/amogus" />

</LinearLayout>

<LinearLayout
    android:id="@+id/publicacion2"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:background="@drawable/challenge_holder"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/publicacion">

    <ImageView
        android:id="@+id/perfilReto"
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/imagen_reto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        >

        <!-- Nombre del usuario y logro -->
        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="Haz compartido un reto"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <!-- Fecha del reto -->
        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="3 de Agosto de 2023"
            android:textSize="12sp"
            android:textColor="@color/gris" />

        <!-- Detalles del reto: distancia, desnivel, duración -->
        <TextView
            android:id="@+id/numeroTiempoExplorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Distancia: 75.20 Km     Desnivel: 1,015 m       Duración: 2h 57m"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


