<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/generalbg"
    tools:context=".Contactos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingEnd="35dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Atras"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back"/>

        <TextView
            android:id="@+id/conversations"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:text="Conversaciones" />
    </LinearLayout>

    <EditText
        android:background="@drawable/roundcorner2"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Buscar un amigo"
        android:textColorHint="@color/white"
        android:paddingStart="15dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#B7595F14"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingStart="18dp"
        android:gravity="center_vertical"
        tools:context=".ContactsAdapter">

        <ImageView
            android:id="@+id/pfp1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundcorner"
            app:srcCompat="@drawable/boy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Juan Pablo Arevalo" />

            <TextView
                android:id="@+id/lastMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="No creo que tenga tiempo" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#B7595F14"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingStart="18dp"
        android:gravity="center_vertical"
        tools:context=".ContactsAdapter">

        <ImageView
            android:id="@+id/pfp2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundcorner"
            app:srcCompat="@drawable/perfil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Mariana González" />

            <TextView
                android:id="@+id/lastMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="Anoche te escribí y no me respondiste" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#B7595F14"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingStart="18dp"
        android:gravity="center_vertical"
        tools:context=".ContactsAdapter">

        <ImageView
            android:id="@+id/pfp3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundcorner"
            app:srcCompat="@drawable/girl1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Ana Mejia" />

            <TextView
                android:id="@+id/lastMessage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="¿Te gustaría hacer un nuevo reto?" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#B7595F14"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingStart="18dp"
        android:gravity="center_vertical"
        tools:context=".ContactsAdapter">

        <ImageView
            android:id="@+id/pfp4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundcorner"
            app:srcCompat="@drawable/boy2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Diego Contreras" />

            <TextView
                android:id="@+id/lastMessage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="Nos vemos mañana" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#B7595F14"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingStart="18dp"
        android:gravity="center_vertical"
        tools:context=".ContactsAdapter">

        <ImageView
            android:id="@+id/pfp5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundcorner"
            app:srcCompat="@drawable/boy3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Sebastian Pinares" />

            <TextView
                android:id="@+id/lastMessage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="A mi también me encantaría hacer ese recorrido" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#B7595F14"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingStart="18dp"
        android:gravity="center_vertical"
        tools:context=".ContactsAdapter">

        <ImageView
            android:id="@+id/pfp6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundcorner"
            app:srcCompat="@drawable/girl2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Daniela Sandoval" />

            <TextView
                android:id="@+id/lastMessage6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="Mañana tomaré este recorrido" />

        </LinearLayout>

    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/verdeOscuro"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_marginHorizontal="28dp"
                    android:id="@+id/inicioButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Inicio"
                    android:background="@drawable/home" />

                <ImageButton
                    android:layout_marginHorizontal="27dp"
                    android:id="@+id/retosButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Retos"
                    android:background="@drawable/target" />

                <ImageButton
                    android:layout_marginHorizontal="27dp"
                    android:id="@+id/recorridosButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Recorridos"
                    android:background="@drawable/map" />

                <ImageButton
                    android:layout_marginHorizontal="27dp"
                    android:id="@+id/perfilButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Perfil"
                    android:background="@drawable/user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inicioText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Inicio"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/retosText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Retos"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/recorridosText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Recorridos"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/perfilText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Perfil"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>


