<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B7595F14"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/roundcorner"
        app:srcCompat="@drawable/perfil" />

    <!-- Detalles del contacto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Nombre del Usuario" />

        <TextView
            android:id="@+id/ultimoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="Último mensaje..." />

    </LinearLayout>
</LinearLayout>