<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>



    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HikeTrack"
        tools:targetApi="31">
        <activity
            android:name=".ConfiguracionSeguridadActivity"
            android:exported="false" />
        <activity
            android:name=".ConfiguracionCuentaActivity"
            android:exported="false" />
        <activity
            android:name=".BuscarActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!--
       TODO: Before you run your application, you need a Google Maps API key.

       To get one, follow the directions here:

          https://developers.google.com/maps/documentation/android-sdk/get-api-key

       Once you have your API key (it starts with "AIza"), define a new property in your
       project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
       "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC20EBTJQBaV8pk7UtDy_r6AOPwsUT-nr4" />

        <activity
            android:name=".CalificarActivity"
            android:exported="false" />
        <activity
            android:name=".EmergencyActivity"
            android:exported="false" />
        <activity
            android:name=".MapsTrackerActivity"
            android:exported="false" />
        <activity
            android:name=".InformacionRecorridosActivity"
            android:exported="false" />
        <activity
            android:name=".RecorridosActivity"
            android:exported="false" />
        <activity
            android:name=".CrearRetoActivity"
            android:exported="false" />
        <activity
            android:name=".RetosEnCursoActivity"
            android:exported="false" />
        <activity
            android:name=".CrearRecorrido"
            android:exported="false" />
        <activity
            android:name=".ContactosActivity"
            android:exported="false" />
        <activity
            android:name=".RetosActivity"
            android:exported="false" />
        <activity
            android:name=".EstadisticasActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".FeedActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ConfiguracionActivity"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:exported="false" />
        <activity
            android:name=".PerfilActivity"
            android:exported="false" />
        <activity
            android:name=".PublicarActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.hiketrack.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>